FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY="qpiSTvuOWSf6KhM6GDIU0A"
SQLALCHEMY_DATABASE_URI="postgresql://sup_booking_db_user:E1hLdHXFClnpuqR1xelP13PirTc0X68a@dpg-cvlpi824d50c73e62ei0-a/sup_booking_db"

